# maventest

./: .classpath  pom.xml
src/main/java/com/google/qa/base/: TestBase.java
src/main/java/com/google/qa/config/: config.properties
src/main/java/com/google/qa/db/: LuxDetails.java
src/main/java/com/google/qa/pages/: HomePage.java
src/main/resources/: input.xml
src/test/java/com/google/qa/testcases/: Encode.java  MyTest.java  TestDataExtractor.java  TestRunner.java  TestSuite.java  testmaster.java
